|RECORD=BOM|VERSION=6|FILENAME=C:\Users\reneg\OneDrive\Desktop\Diploima\V2.1\V2.2 - 22.12.2025\DPA_AirScout_5BHELSV2.1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=16.03.2026|TIME=19:32:17|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=130!Description=100!Quantity=66
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=130!Description=-1!Quantity=66|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1!Quantity@V0 of DPA_AirScout_5BHELS=-1!Price@V0 of DPA_AirScout_5BHELS=-1!Quantity@V1.0 of DPA_AirScout_5BHELS=-1!Price@V1.0 of DPA_AirScout_5BHELS=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@V0 of DPA_AirScout_5BHELS=V0 of DPA_AirScout_5BHELS - Qty!Price@V0 of DPA_AirScout_5BHELS=V0 of DPA_AirScout_5BHELS - Price!Quantity@V1.0 of DPA_AirScout_5BHELS=V1.0 of DPA_AirScout_5BHELS - Qty!Price@V1.0 of DPA_AirScout_5BHELS=V1.0 of DPA_AirScout_5BHELS - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AirScoutSchLibV2.0.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=AirScoutSchLibV2.0.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 25V X7R 1206|USERCOMMENTS=C1206C105K3RACTU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,C1206C105K3RACTU,"CAP CER 1UF 25V X7R 1206"|COMPONENTPARAMETERS=Comment=C1206C105K3RACTU,"Component Kind=Standard","Description=CAP CER 1UF 25V X7R 1206",Footprint=CAPC340180_140N_KEM,"Ibis Model=","Library Name=AirScoutSchLibV2.0.SchLib","Library Reference=CAP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AirScoutSchLibV2.0.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=AirScoutSchLibV2.0.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 2.2UF 50V X7R 1206|USERCOMMENTS=CL31B225KBHNNNE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,"CAP CER 2.2UF 50V X7R 1206",CL31B225KBHNNNE|COMPONENTPARAMETERS=Comment=CL31B225KBHNNNE,"Component Kind=Standard","Description=CAP CER 2.2UF 50V X7R 1206",Footprint=CAPC340180_140N_KEM,"Ibis Model=","Library Name=AirScoutSchLibV2.0.SchLib","Library Reference=CAP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=2.2uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AirScoutSchLibV2.0.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=AirScoutSchLibV2.0.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R 1206|USERCOMMENTS=C1206C104K5RACTU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,C1206C104K5RACTU,"CAP CER 0.1UF 50V X7R 1206"|COMPONENTPARAMETERS=Comment=C1206C104K5RACTU,"Component Kind=Standard","Description=CAP CER 0.1UF 50V X7R 1206",Footprint=CAPC340180_140N_KEM,"Ibis Model=","Library Name=AirScoutSchLibV2.0.SchLib","Library Reference=CAP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AirScoutSchLibV2.0.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=AirScoutSchLibV2.0.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 4.7UF 50V X7R 1206|USERCOMMENTS=CL31B475KBHNFNE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"CAP CER 4.7UF 50V X7R 1206",CL31B475KBHNFNE|COMPONENTPARAMETERS=Comment=CL31B475KBHNFNE,"Component Kind=Standard","Description=CAP CER 4.7UF 50V X7R 1206",Footprint=CAPC340180_140N_KEM,"Ibis Model=","Library Name=AirScoutSchLibV2.0.SchLib","Library Reference=CAP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4.7uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AirScoutSchLibV2.0.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=AirScoutSchLibV2.0.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 25V X7R 1206|USERCOMMENTS=CL31B106KAHNNNE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"CAP CER 10UF 25V X7R 1206",CL31B106KAHNNNE|COMPONENTPARAMETERS=Comment=CL31B106KAHNNNE,"Component Kind=Standard","Description=CAP CER 10UF 25V X7R 1206",Footprint=CAPC340180_140N_KEM,"Ibis Model=","Library Name=AirScoutSchLibV2.0.SchLib","Library Reference=CAP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AirScoutSchLibV2.1.SchLib\Diode-Schottky|DESIGNITEMID=Diode-Schottky|ITEMSOURCE=AirScoutSchLibV2.1.SchLib|STATUS=Unknown|DESCRIPTION=TVS DIODE 14VWM 23.2VC SMB|USERCOMMENTS=SMBJ14CA-13-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SMBJ14CA-13-F,"TVS DIODE 14VWM 23.2VC SMB"|COMPONENTPARAMETERS=Comment=SMBJ14CA-13-F,"Component Kind=Standard","Description=TVS DIODE 14VWM 23.2VC SMB",Footprint=SMB_DIO,"Ibis Model=","Library Name=AirScoutSchLibV2.1.SchLib","Library Reference=Diode-Schottky",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AirScoutSchLibV2.2.SchLib\CON2x1_vertical|DESIGNITEMID=CON2x1_vertical|ITEMSOURCE=AirScoutSchLibV2.2.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD R/A 2POS 1.5MM|USERCOMMENTS=S2B-ZR-SM4A-TF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN HEADER SMD R/A 2POS 1.5MM",S2B-ZR-SM4A-TF|COMPONENTPARAMETERS=Comment=S2B-ZR-SM4A-TF,"Component Kind=Standard","Description=CONN HEADER SMD R/A 2POS 1.5MM",Footprint=JST_S2B-ZR-SM4A-TF,"Ibis Model=","Library Name=AirScoutSchLibV2.2.SchLib","Library Reference=CON2x1_vertical",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AirScoutSchLibV2.0.SchLib\CON7x2|DESIGNITEMID=CON7x2|ITEMSOURCE=AirScoutSchLibV2.0.SchLib|STATUS=Unknown|DESCRIPTION=Alternitives: IDMS-14-D-03.00, IDMS-14-D-02.00, IDMS-14-D-03.00-R|USERCOMMENTS=IDMS-14-D-02.00-R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Alternitives: IDMS-14-D-03.00, IDMS-14-D-02.00, IDMS-14-D-03.00-R",IDMS-14-D-02.00-R|COMPONENTPARAMETERS=Comment=IDMS-14-D-02.00-R,"Component Kind=Standard","Description=Alternitives: IDMS-14-D-03.00, IDMS-14-D-02.00, IDMS-14-D-03.00-R",Footprint=CONN_14POL_SAMTEC,"Ibis Model=","Library Name=AirScoutSchLibV2.0.SchLib","Library Reference=CON7x2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AirScoutSchLibV2.0.SchLib\CON 4x1|DESIGNITEMID=CON 4x1|ITEMSOURCE=AirScoutSchLibV2.0.SchLib|STATUS=Unknown|DESCRIPTION=Alternitives:  IDMS-4-D-03.00, IDMS-4-D-02.00, IDMS-4-D-03.00-R|USERCOMMENTS=IDMS-4-D-02.00-R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Alternitives:  IDMS-4-D-03.00, IDMS-4-D-02.00, IDMS-4-D-03.00-R",IDMS-4-D-02.00-R|COMPONENTPARAMETERS=Comment=IDMS-4-D-02.00-R,"Component Kind=Standard","Description=Alternitives:  IDMS-4-D-03.00, IDMS-4-D-02.00, IDMS-4-D-03.00-R",Footprint=SAMTEC_IDMS-04-S-02.00,"Ibis Model=","Library Name=AirScoutSchLibV2.0.SchLib","Library Reference=CON 4x1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AirScoutSchLibV2.0.SchLib\CON 3x1|DESIGNITEMID=CON 3x1|ITEMSOURCE=AirScoutSchLibV2.0.SchLib|STATUS=Unknown|DESCRIPTION=Alternitives:  IDMS-3-D-03.00, IDMS-3-D-02.00, IDMS-3-D-03.00-R|USERCOMMENTS=IDMS-3-D-02.00-R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Alternitives:  IDMS-3-D-03.00, IDMS-3-D-02.00, IDMS-3-D-03.00-R",IDMS-3-D-02.00-R|COMPONENTPARAMETERS=Comment=IDMS-3-D-02.00-R,"Component Kind=Standard","Description=Alternitives:  IDMS-3-D-03.00, IDMS-3-D-02.00, IDMS-3-D-03.00-R",Footprint=CONN_3POL_SAMTEC,"Ibis Model=","Library Name=AirScoutSchLibV2.0.SchLib","Library Reference=CON 3x1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AirScoutSchLibV2.0.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=AirScoutSchLibV2.0.SchLib|STATUS=Unknown|DESCRIPTION=RES 10K OHM 1% 1/4W 1206|USERCOMMENTS=RC1206FR-0710KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,RC1206FR-0710KL,"RES 10K OHM 1% 1/4W 1206"|COMPONENTPARAMETERS=Comment=RC1206FR-0710KL,"Component Kind=Standard","Description=RES 10K OHM 1% 1/4W 1206",Footprint=RESC3116X65N,"Ibis Model=","Library Name=AirScoutSchLibV2.0.SchLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AirScoutSchLibV2.0.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=AirScoutSchLibV2.0.SchLib|STATUS=Unknown|DESCRIPTION=RES 1K OHM 1% 1/2W 1206|USERCOMMENTS=RNCP1206FTD1K00|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"RES 1K OHM 1% 1/2W 1206",RNCP1206FTD1K00|COMPONENTPARAMETERS=Comment=RNCP1206FTD1K00,"Component Kind=Standard","Description=RES 1K OHM 1% 1/2W 1206",Footprint=RESC3116X65N,"Ibis Model=","Library Name=AirScoutSchLibV2.0.SchLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AirScoutSchLibV2.0.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=AirScoutSchLibV2.0.SchLib|STATUS=Unknown|DESCRIPTION=RES 56K OHM 5% 1/4W 1206|USERCOMMENTS=RMCF1206JT56K0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=56k,"RES 56K OHM 5% 1/4W 1206",RMCF1206JT56K0|COMPONENTPARAMETERS=Comment=RMCF1206JT56K0,"Component Kind=Standard","Description=RES 56K OHM 5% 1/4W 1206",Footprint=RESC3116X65N,"Ibis Model=","Library Name=AirScoutSchLibV2.0.SchLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=56k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AirScoutSchLibV2.0.SchLib\SPS30 Module|DESIGNITEMID=SPS30 Module|ITEMSOURCE=AirScoutSchLibV2.0.SchLib|STATUS=Unknown|DESCRIPTION=Plug: CONN HEADER VERT 5POS 1.5MM; Air Sensor Dust Sensor Box SPS30 Module: 1649-1106-ND|USERCOMMENTS=B5B-ZR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B5B-ZR,"Plug: CONN HEADER VERT 5POS 1.5MM; Air Sensor Dust Sensor Box SPS30 Module: 1649-1106-ND"|COMPONENTPARAMETERS=Comment=B5B-ZR,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://sensirion.com/media/documents/8600FF88/64A3B8D6/Sensirion_PM_Sensors_Datasheet_SPS30.pdf,"ComponentLink2Description=EU Component",ComponentLink2URL=https://www.digikey.at/en/products/detail/sensirion-ag/SPS30/9598990?gclsrc=aw.ds&gad_source=1&gad_campaignid=9415055229&gbraid=0AAAAADrbLlghU28cdFM9RQIiS448Os4NQ&gclid=Cj0KCQjwzt_FBhCEARIsAJGFWVladtv1vxGMu0RXHFTM9ng6qsDvV838Q-BR2Fl5FYFzWahIkC0y_aYaAqE3EALw_wcB,"Description=Plug: CONN HEADER VERT 5POS 1.5MM; Air Sensor Dust Sensor Box SPS30 Module: 1649-1106-ND",Footprint=CONN5_B5B-ZR_JST,"Ibis Model=","Library Name=AirScoutSchLibV2.0.SchLib","Library Reference=SPS30 Module",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AirScoutSchLibV2.0.SchLib\BME680 Module|DESIGNITEMID=BME680 Module|ITEMSOURCE=AirScoutSchLibV2.0.SchLib|STATUS=Unknown|DESCRIPTION=Header: CONN HDR 6POS 0.1 GOLD SMD; Sensor: EVAL BOARD BME680 SENSOR - Gas, Feuchtigkeit, Druck, Temperatur Evaluierungsboards - Sensoren|USERCOMMENTS=NPPC061KFXC-RC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header: CONN HDR 6POS 0.1 GOLD SMD; Sensor: EVAL BOARD BME680 SENSOR - Gas, Feuchtigkeit, Druck, Temperatur Evaluierungsboards - Sensoren",NPPC061KFXC-RC|COMPONENTPARAMETERS=Comment=NPPC061KFXC-RC,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://mm.digikey.com/Volume0/opasdata/d220001/medias/docus/854/PIM357_Web.pdf,"Description=Header: CONN HDR 6POS 0.1 GOLD SMD; Sensor: EVAL BOARD BME680 SENSOR - Gas, Feuchtigkeit, Druck, Temperatur Evaluierungsboards - Sensoren",Footprint=PIM357,"Ibis Model=","Library Name=AirScoutSchLibV2.0.SchLib","Library Reference=BME680 Module",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AirScoutSchLibV2.0.SchLib\BQ21040DBVR|DESIGNITEMID=BQ21040DBVR|ITEMSOURCE=AirScoutSchLibV2.0.SchLib|STATUS=Unknown|DESCRIPTION=OVP (Over-Voltage-Protection), SCP (Short-Circuit- Protection), OTP (Over - Temp. - Prot.); 1-cell, 0.8-A Li-ion and Li-polymer battery charger|USERCOMMENTS=BQ21040DBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BQ21040DBVR,"OVP (Over-Voltage-Protection), SCP (Short-Circuit- Protection), OTP (Over - Temp. - Prot.); 1-cell, 0.8-A Li-ion and Li-polymer battery charger"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/BQ21040DBVR/Texas+Instruments/view-part/?ref=eda,Comment=BQ21040DBVR,"Component Kind=Standard","Description=OVP (Over-Voltage-Protection), SCP (Short-Circuit- Protection), OTP (Over - Temp. - Prot.); 1-cell, 0.8-A Li-ion and Li-polymer battery charger",Footprint=SOT95P280X145-6N,"Ibis Model=","Library Name=AirScoutSchLibV2.0.SchLib","Library Reference=BQ21040DBVR","MF=Texas Instruments",MP=BQ21040DBVR,"Package=SOT-23-6 Texas Instruments",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/BQ21040DBVR/Texas+Instruments/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AirScoutSchLibV2.0.SchLib\TLV61046ADBVR|DESIGNITEMID=TLV61046ADBVR|ITEMSOURCE=AirScoutSchLibV2.0.SchLib|STATUS=Unknown|DESCRIPTION=28-V Output Voltage Boost Converter with Power Diode and Isolation Switch 6-SOT-23 -40 to 125|USERCOMMENTS=TLV61046ADBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="28-V Output Voltage Boost Converter with Power Diode and Isolation Switch 6-SOT-23 -40 to 125",TLV61046ADBVR|COMPONENTPARAMETERS=Comment=TLV61046ADBVR,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Description=28-V Output Voltage Boost Converter with Power Diode and Isolation Switch 6-SOT-23 -40 to 125",Footprint=DBV0006A_M,"Ibis Model=","Library Name=AirScoutSchLibV2.0.SchLib","Library Reference=TLV61046ADBVR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TLV61046ADBVR,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,TYPE=TYPE|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AirScoutSchLibV2.0.SchLib\MCP6006T-E/OT|DESIGNITEMID=MCP6006T-E/OT|ITEMSOURCE=AirScoutSchLibV2.0.SchLib|STATUS=Unknown|DESCRIPTION=IC OPAMP GP 1 CIRCUIT SOT23-5|USERCOMMENTS=MCP6006T-E/OT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC OPAMP GP 1 CIRCUIT SOT23-5",MCP6006T-E/OT|COMPONENTPARAMETERS=Comment=MCP6006T-E/OT,"Component Kind=Standard","Description=IC OPAMP GP 1 CIRCUIT SOT23-5",Footprint=SOT23-5-AP2202K_DIO-M,"Ibis Model=","Library Name=AirScoutSchLibV2.0.SchLib","Library Reference=MCP6006T-E/OT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AirScoutSchLibV2.0.SchLib\TCR2EF33,LMCT|DESIGNITEMID=TCR2EF33,LMCT|ITEMSOURCE=AirScoutSchLibV2.0.SchLib|STATUS=Unknown|DESCRIPTION=IC REG LINEAR 3.3V 200MA SMV|USERCOMMENTS=TCR2EF33,LM(CT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC REG LINEAR 3.3V 200MA SMV","TCR2EF33,LM(CT"|COMPONENTPARAMETERS="Comment=TCR2EF33,LM(CT","Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Description=IC REG LINEAR 3.3V 200MA SMV","Footprint=SOT-25   SMV_TOS","Ibis Model=","Library Name=AirScoutSchLibV2.0.SchLib","Library Reference=TCR2EF33,LMCT","Manufacturer_Name=Toshiba Electronic Devices & Storage Corp.","Manufacturer_Part_Number=TCR2EF33,LM(CT",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AirScoutSchLibV2.0.SchLib\CAM-M8Q Module|DESIGNITEMID=CAM-M8Q Module|ITEMSOURCE=AirScoutSchLibV2.0.SchLib|STATUS=Unknown|DESCRIPTION=(2x) CONN HDR 6POS 0.1 GOLD SMD; GPS - Module:  201880; CAM-M8Q-BREAKOUT MULTI GNSS MODU|USERCOMMENTS=NPPC061KFXC-RC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="(2x) CONN HDR 6POS 0.1 GOLD SMD; GPS - Module:  201880; CAM-M8Q-BREAKOUT MULTI GNSS MODU",NPPC061KFXC-RC|COMPONENTPARAMETERS=Comment=NPPC061KFXC-RC,"Component Kind=Standard","ComponentLink1Description=Datasheet IC",ComponentLink1URL=chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://content.u-blox.com/sites/default/files/CAM-M8-FW3_DataSheet_%28UBX-15031574%29.pdf,"Description=(2x) CONN HDR 6POS 0.1 GOLD SMD; GPS - Module:  201880; CAM-M8Q-BREAKOUT MULTI GNSS MODU",Footprint=CAM8MQ-Mod,"Ibis Model=","Library Name=AirScoutSchLibV2.0.SchLib","Library Reference=CAM-M8Q Module",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AirScoutSchLibV2.0.SchLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=AirScoutSchLibV2.0.SchLib|STATUS=Unknown|DESCRIPTION=FIXED IND 10UH 2A 216 MOHM SMD; 
AIUR-05-100K|USERCOMMENTS=PA4332.103NLT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uH,"FIXED IND 10UH 2A 216 MOHM SMD; 
AIUR-05-100K",PA4332.103NLT|COMPONENTPARAMETERS=Comment=PA4332.103NLT,"Component Kind=Standard","Description=FIXED IND 10UH 2A 216 MOHM SMD; 
AIUR-05-100K",Footprint=IND_FDSD0420-H-100M=P3,"Ibis Model=","Library Name=AirScoutSchLibV2.0.SchLib","Library Reference=Inductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AirScoutSchLibV2.0.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=AirScoutSchLibV2.0.SchLib|STATUS=Unknown|DESCRIPTION=RES 200K OHM 5% 1/4W 1206|USERCOMMENTS=RC1206JR-07200KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8k2,RC1206JR-07200KL,"RES 200K OHM 5% 1/4W 1206"|COMPONENTPARAMETERS=Comment=RC1206JR-07200KL,"Component Kind=Standard","Description=RES 200K OHM 5% 1/4W 1206",Footprint=RESC3116X65N,"Ibis Model=","Library Name=AirScoutSchLibV2.0.SchLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=8k2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AirScoutSchLibV2.0.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=AirScoutSchLibV2.0.SchLib|STATUS=Unknown|DESCRIPTION=RES 220K OHM 5% 1/4W 1206|USERCOMMENTS=RC1206JR-07220KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=6k8,RC1206JR-07220KL,"RES 220K OHM 5% 1/4W 1206"|COMPONENTPARAMETERS=Comment=RC1206JR-07220KL,"Component Kind=Standard","Description=RES 220K OHM 5% 1/4W 1206",Footprint=RESC3116X65N,"Ibis Model=","Library Name=AirScoutSchLibV2.0.SchLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=6k8|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AirScoutSchLibV2.0.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=AirScoutSchLibV2.0.SchLib|STATUS=Unknown|DESCRIPTION=RES 220K OHM 5% 1/4W 1206|USERCOMMENTS=RC1206JR-07220KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,RC1206JR-07220KL,"RES 220K OHM 5% 1/4W 1206"|COMPONENTPARAMETERS=Comment=RC1206JR-07220KL,"Component Kind=Standard","Description=RES 220K OHM 5% 1/4W 1206",Footprint=RESC3116X65N,"Ibis Model=","Library Name=AirScoutSchLibV2.0.SchLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AirScoutSchLibV2.1.SchLib\Raspberry PicoW SC019 Module|DESIGNITEMID=Raspberry PicoW SC019 Module|ITEMSOURCE=AirScoutSchLibV2.1.SchLib|STATUS=Unknown|DESCRIPTION=(2x) CONN RECPT 2.54MM SMT 20POS; PicoW: SC0918; RASPBERRY PI PICO W RP2040|USERCOMMENTS=M20-7862042|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="(2x) CONN RECPT 2.54MM SMT 20POS; PicoW: SC0918; RASPBERRY PI PICO W RP2040",M20-7862042|COMPONENTPARAMETERS=Comment=M20-7862042,"Component Kind=Standard","ComponentLink1Description=EU Component",ComponentLink1URL=https://www.reichelt.at/at/de/shop/produkt/raspberry_pi_pico_rp2040_cortex-m0_microusb-295706,ComponentLink2Description=Datasheet,ComponentLink2URL=chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://datasheets.raspberrypi.com/picow/pico-w-datasheet.pdf,"Description=(2x) CONN RECPT 2.54MM SMT 20POS; PicoW: SC0918; RASPBERRY PI PICO W RP2040","Footprint=PicoW SC019","Ibis Model=","Library Name=AirScoutSchLibV2.1.SchLib","Library Reference=Raspberry PicoW SC019 Module",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
