G04:AMPARAMS|DCode=67|XSize=59.06mil|YSize=16.14mil|CornerRadius=2.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.05906,0.01211,0,0,180.0*
21,1,0.05502,0.01614,0,0,180.0*
1,1,0.00404,-0.02751,0.00605*
1,1,0.00404,0.02751,0.00605*
1,1,0.00404,0.02751,-0.00605*
1,1,0.00404,-0.02751,-0.00605*
%
G04:AMPARAMS|DCode=69|XSize=47.64mil|YSize=22.84mil|CornerRadius=2.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.04764,0.01713,0,0,180.0*
21,1,0.04193,0.02284,0,0,180.0*
1,1,0.00571,-0.02097,0.00856*
1,1,0.00571,0.02097,0.00856*
1,1,0.00571,0.02097,-0.00856*
1,1,0.00571,-0.02097,-0.00856*
%
G04:AMPARAMS|DCode=71|XSize=64.17mil|YSize=21.26mil|CornerRadius=4.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.06417,0.01211,0,0,180.0*
21,1,0.05502,0.02126,0,0,180.0*
1,1,0.00915,-0.02751,0.00605*
1,1,0.00915,0.02751,0.00605*
1,1,0.00915,0.02751,-0.00605*
1,1,0.00915,-0.02751,-0.00605*
%
G04:AMPARAMS|DCode=73|XSize=55.64mil|YSize=30.84mil|CornerRadius=6.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.05564,0.01713,0,0,180.0*
21,1,0.04193,0.03084,0,0,180.0*
1,1,0.01371,-0.02097,0.00856*
1,1,0.01371,0.02097,0.00856*
1,1,0.01371,0.02097,-0.00856*
1,1,0.01371,-0.02097,-0.00856*
%
