*************************************************************
FileName = AirScout_PCBV1.1.GBR
AutoAperture = True
*************************************************************
Generating : Top Solder
      File : AirScout_PCBV1.1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D22
    D23
    D27
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Paste
      File : AirScout_PCBV1.1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Signal Layer 1
      File : AirScout_PCBV1.1.G1

    Adding Layer      : Signal Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D49
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : AirScout_PCBV1.1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D20
    D23
    D24
    D28
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Signal Layer 2
      File : AirScout_PCBV1.1.G2

    Adding Layer      : Signal Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Top Layer
      File : AirScout_PCBV1.1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : AirScout_PCBV1.1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D19
    D20
    D23
    D24
    D28
    D49
    D50
    D52
    D53
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : AirScout_PCBV1.1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : AirScout_PCBV1.1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D23
    D31
    D32
    D34
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Top Overlay
      File : AirScout_PCBV1.1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Profile
      File : AirScout_PCBV1.1.GM


Used DCodes :
    D74
*************************************************************

