Protel Design System Design Rule Check
PCB File : C:\Users\reneg\SynologyDrive\5BHELS\Diploma\Hardware\Neuer Ordner\V1.1 AirScout\AirScout_PCBV1.1.PcbDoc
Date     : 16.11.2025
Time     : 15:12:52

Processing Rule : Clearance Constraint (Gap=0.203mm) (OnLayer('Bottom Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.203mm) (OnLayer('Top Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.089mm) (Max=2.54mm) (Preferred=0.381mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.13mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Un-Routed Net Constraint ( (All) )
   Waived Violation between Un-Routed Net Constraint: Via (14.5mm,4.7mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.Waived by Rene Gaupmann at 15.11.2025 23:13:42
   Waived Violation between Un-Routed Net Constraint: Via (18.5mm,4.7mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.Waived by Rene Gaupmann at 15.11.2025 23:13:14
Waived Violations :2

Waived Violations Of Rule : Net Antennae (Tolerance=0mm) (All)
   Waived Violation between Net Antennae: Via (12.5mm,4.7mm) from Top Layer to Bottom Layer Waived by Rene Gaupmann at 15.11.2025 23:12:39
   Waived Violation between Net Antennae: Via (16.5mm,4.7mm) from Top Layer to Bottom Layer Waived by Rene Gaupmann at 15.11.2025 23:14:19
Waived Violations :2


Violations Detected : 0
Waived Violations : 4
Time Elapsed        : 00:00:00