*************************************************************
FileName = AirScoutPCBV2.2.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : AirScoutPCBV2.2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D22
    D23
    D24
    D29
    D63
    D64
*************************************************************

*************************************************************
Generating : Top Paste
      File : AirScoutPCBV2.2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : AirScoutPCBV2.2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D22
    D37
    D38
    D42
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D63
    D64
*************************************************************

*************************************************************
Generating : Top Solder
      File : AirScoutPCBV2.2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D22
    D28
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : AirScoutPCBV2.2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D13
    D15
    D16
    D65
*************************************************************

*************************************************************
Generating : Top Overlay
      File : AirScoutPCBV2.2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : BOTTOM
      File : AirScoutPCBV2.2.GBL

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D18
    D22
    D23
    D24
    D29
    D32
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : SRC/S2
      File : AirScoutPCBV2.2.G2

    Adding Layer      : SRC/S2

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D54
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : GND/S1
      File : AirScoutPCBV2.2.G1

    Adding Layer      : GND/S1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D32
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : TOP
      File : AirScoutPCBV2.2.GTL

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Profile
      File : AirScoutPCBV2.2.GM


Used DCodes :
    D66
*************************************************************

