|RECORD=BOM|VERSION=6|FILENAME=C:\Users\reneg\SynologyDrive\5BHELS\Diploma\Hardware\Neuer Ordner\V1.1 AirScout\DPA_AirScout_5BHELS.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=15.11.2025|TIME=22:24:52|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=100!Description=100!Designator=100!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=-1!Description=-1!Designator=-1!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116!Quantity@V0 of DPA_AirScout_5BHELS=-1!Price@V0 of DPA_AirScout_5BHELS=-1!Quantity@V1.0 of DPA_AirScout_5BHELS=-1!Price@V1.0 of DPA_AirScout_5BHELS=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@V0 of DPA_AirScout_5BHELS=V0 of DPA_AirScout_5BHELS - Qty!Price@V0 of DPA_AirScout_5BHELS=V0 of DPA_AirScout_5BHELS - Price!Quantity@V1.0 of DPA_AirScout_5BHELS=V1.0 of DPA_AirScout_5BHELS - Qty!Price@V1.0 of DPA_AirScout_5BHELS=V1.0 of DPA_AirScout_5BHELS - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AirScoutSchLib.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=AirScoutSchLib.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 4.7UF 50V X7R 1206|USERCOMMENTS=CL31B475KBHNFNE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"CAP CER 4.7UF 50V X7R 1206",CL31B475KBHNFNE|COMPONENTPARAMETERS=Comment=CL31B475KBHNFNE,"Component Kind=Standard","Description=CAP CER 4.7UF 50V X7R 1206",Footprint=CAPC340180_140N_KEM,"Ibis Model=","Library Name=AirScoutSchLib.SchLib","Library Reference=CAP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4.7uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AirScoutSchLib.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=AirScoutSchLib.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R 1206|USERCOMMENTS=C1206C104K5RACTU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,C1206C104K5RACTU,"CAP CER 0.1UF 50V X7R 1206"|COMPONENTPARAMETERS=Comment=C1206C104K5RACTU,"Component Kind=Standard","Description=CAP CER 0.1UF 50V X7R 1206",Footprint=CAPC340180_140N_KEM,"Ibis Model=","Library Name=AirScoutSchLib.SchLib","Library Reference=CAP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AirScoutSchLib.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=AirScoutSchLib.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 25V X7R 1206|USERCOMMENTS=C1206C105K3RACTU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,C1206C105K3RACTU,"CAP CER 1UF 25V X7R 1206"|COMPONENTPARAMETERS=Comment=C1206C105K3RACTU,"Component Kind=Standard","Description=CAP CER 1UF 25V X7R 1206",Footprint=CAPC340180_140N_KEM,"Ibis Model=","Library Name=AirScoutSchLib.SchLib","Library Reference=CAP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AirScoutSchLib.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=AirScoutSchLib.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 2.2UF 50V X7R 1206|USERCOMMENTS=CL31B225KBHNNNE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,"CAP CER 2.2UF 50V X7R 1206",CL31B225KBHNNNE|COMPONENTPARAMETERS=Comment=CL31B225KBHNNNE,"Component Kind=Standard","Description=CAP CER 2.2UF 50V X7R 1206",Footprint=CAPC340180_140N_KEM,"Ibis Model=","Library Name=AirScoutSchLib.SchLib","Library Reference=CAP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=2.2uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AirScoutSchLib.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=AirScoutSchLib.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 25V X7R 1206|USERCOMMENTS=CL31B106KAHNNNE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"CAP CER 10UF 25V X7R 1206",CL31B106KAHNNNE|COMPONENTPARAMETERS=Comment=CL31B106KAHNNNE,"Component Kind=Standard","Description=CAP CER 10UF 25V X7R 1206",Footprint=CAPC340180_140N_KEM,"Ibis Model=","Library Name=AirScoutSchLib.SchLib","Library Reference=CAP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AirScoutSchLib.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=AirScoutSchLib.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 25V X7R 1206|USERCOMMENTS=CL31B106KAHNNNE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47uF,"CAP CER 10UF 25V X7R 1206",CL31B106KAHNNNE|COMPONENTPARAMETERS=Comment=CL31B106KAHNNNE,"Component Kind=Standard","Description=CAP CER 10UF 25V X7R 1206",Footprint=CAPC340180_140N_KEM,"Ibis Model=","Library Name=AirScoutSchLib.SchLib","Library Reference=CAP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=47uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AirScoutSchLib.SchLib\Diode-Schottky|DESIGNITEMID=Diode-Schottky|ITEMSOURCE=AirScoutSchLib.SchLib|STATUS=Unknown|DESCRIPTION=DIODE SCHOTTKY 40V 2A SMA|USERCOMMENTS=B240A-13-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B240A-13-F,"DIODE SCHOTTKY 40V 2A SMA"|COMPONENTPARAMETERS=Comment=B240A-13-F,"Component Kind=Standard","Description=DIODE SCHOTTKY 40V 2A SMA",Footprint=DIOM5226X230N,"Ibis Model=","Library Name=AirScoutSchLib.SchLib","Library Reference=Diode-Schottky",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AirScoutSchLib.SchLib\CON6x1|DESIGNITEMID=CON6x1|ITEMSOURCE=AirScoutSchLib.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 6POS 2MM|USERCOMMENTS=B6B-PH-K-S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B6B-PH-K-S,"CONN HEADER VERT 6POS 2MM"|COMPONENTPARAMETERS=Comment=B6B-PH-K-S,"Component Kind=Standard","Description=CONN HEADER VERT 6POS 2MM",Footprint=JST_B6B-PH-K-S,"Ibis Model=","Library Name=AirScoutSchLib.SchLib","Library Reference=CON6x1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AirScoutSchLib.SchLib\CON2x1_vertical|DESIGNITEMID=CON2x1_vertical|ITEMSOURCE=AirScoutSchLib.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 2POS 2MM|USERCOMMENTS=B02B-PASK-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B02B-PASK-1,"CONN HEADER VERT 2POS 2MM"|COMPONENTPARAMETERS=Comment=B02B-PASK-1,"Component Kind=Standard","Description=CONN HEADER VERT 2POS 2MM",Footprint=JST_B2B-PH-K-S,"Ibis Model=","Library Name=AirScoutSchLib.SchLib","Library Reference=CON2x1_vertical",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AirScoutSchLib.SchLib\CON7x2|DESIGNITEMID=CON7x2|ITEMSOURCE=AirScoutSchLib.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 14POS 2.54MM|USERCOMMENTS=0705430013|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0705430013,"CONN HEADER VERT 14POS 2.54MM"|COMPONENTPARAMETERS=Comment=0705430013,"Component Kind=Standard","Description=CONN HEADER VERT 14POS 2.54MM",Footprint=CONN_SDA-70543-XXXX_14_MOL,"Ibis Model=","Library Name=AirScoutSchLib.SchLib","Library Reference=CON7x2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AirScoutSchLib.SchLib\CON 3x1|DESIGNITEMID=CON 3x1|ITEMSOURCE=AirScoutSchLib.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 3POS 2.54MM|USERCOMMENTS=0705430002|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0705430002,"CONN HEADER VERT 3POS 2.54MM"|COMPONENTPARAMETERS=Comment=0705430002,"Component Kind=Standard","Description=CONN HEADER VERT 3POS 2.54MM",Footprint=MOLEX_70543-0037,"Ibis Model=","Library Name=AirScoutSchLib.SchLib","Library Reference=CON 3x1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AirScoutSchLib.SchLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=AirScoutSchLib.SchLib|STATUS=Unknown|DESCRIPTION=FIXED IND 10UH 1.7A 200 MOHM SMD|USERCOMMENTS=FDSD0420-H-100M=P3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uH,FDSD0420-H-100M=P3,"FIXED IND 10UH 1.7A 200 MOHM SMD"|COMPONENTPARAMETERS=Comment=FDSD0420-H-100M=P3,"Component Kind=Standard","Description=FIXED IND 10UH 1.7A 200 MOHM SMD",Footprint=IND_FDSD0420-H-100M=P3,"Ibis Model=","Library Name=AirScoutSchLib.SchLib","Library Reference=Inductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AirScoutSchLib.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=AirScoutSchLib.SchLib|STATUS=Unknown|DESCRIPTION=LED GREEN CLEAR 1206 SMD|USERCOMMENTS=LTST-C150GKT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED GREEN CLEAR 1206 SMD",LTST-C150GKT|COMPONENTPARAMETERS=Comment=LTST-C150GKT,"Component Kind=Standard","Description=LED GREEN CLEAR 1206 SMD",Footprint=LED_LTST-C150GKT_LTO,"Ibis Model=","Library Name=AirScoutSchLib.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AirScoutSchLib.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=AirScoutSchLib.SchLib|STATUS=Unknown|DESCRIPTION=LED RED CLEAR 1206 SMD|USERCOMMENTS=LTST-C150KRKT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED RED CLEAR 1206 SMD",LTST-C150KRKT|COMPONENTPARAMETERS=Comment=LTST-C150KRKT,"Component Kind=Standard","Description=LED RED CLEAR 1206 SMD",Footprint=LED_LTST-C150GKT_LTO,"Ibis Model=","Library Name=AirScoutSchLib.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AirScoutSchLib.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=AirScoutSchLib.SchLib|STATUS=Unknown|DESCRIPTION=RES 470 OHM 1% 1/4W 1206|USERCOMMENTS=CRGCQ1206F470R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470,CRGCQ1206F470R,"RES 470 OHM 1% 1/4W 1206"|COMPONENTPARAMETERS=Comment=CRGCQ1206F470R,"Component Kind=Standard","Description=RES 470 OHM 1% 1/4W 1206",Footprint=RESC3116X65N,"Ibis Model=","Library Name=AirScoutSchLib.SchLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=470|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AirScoutSchLib.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=AirScoutSchLib.SchLib|STATUS=Unknown|DESCRIPTION=RES 10K OHM 1% 1/4W 1206|USERCOMMENTS=RC1206FR-0710KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,RC1206FR-0710KL,"RES 10K OHM 1% 1/4W 1206"|COMPONENTPARAMETERS=Comment=RC1206FR-0710KL,"Component Kind=Standard","Description=RES 10K OHM 1% 1/4W 1206",Footprint=RESC3116X65N,"Ibis Model=","Library Name=AirScoutSchLib.SchLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AirScoutSchLib.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=AirScoutSchLib.SchLib|STATUS=Unknown|DESCRIPTION=RES 1K OHM 1% 1/2W 1206|USERCOMMENTS=RNCP1206FTD1K00|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"RES 1K OHM 1% 1/2W 1206",RNCP1206FTD1K00|COMPONENTPARAMETERS=Comment=RNCP1206FTD1K00,"Component Kind=Standard","Description=RES 1K OHM 1% 1/2W 1206",Footprint=RESC3116X65N,"Ibis Model=","Library Name=AirScoutSchLib.SchLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AirScoutSchLib.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=AirScoutSchLib.SchLib|STATUS=Unknown|DESCRIPTION=RES 56K OHM 5% 1/4W 1206|USERCOMMENTS=RMCF1206JT56K0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=56k,"RES 56K OHM 5% 1/4W 1206",RMCF1206JT56K0|COMPONENTPARAMETERS=Comment=RMCF1206JT56K0,"Component Kind=Standard","Description=RES 56K OHM 5% 1/4W 1206",Footprint=RESC3116X65N,"Ibis Model=","Library Name=AirScoutSchLib.SchLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=56k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AirScoutSchLib.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=AirScoutSchLib.SchLib|STATUS=Unknown|DESCRIPTION=RES 5.1K OHM 5% 1/4W 1206|USERCOMMENTS=RMCF1206JT5K10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5k1,"RES 5.1K OHM 5% 1/4W 1206",RMCF1206JT5K10|COMPONENTPARAMETERS=Comment=RMCF1206JT5K10,"Component Kind=Standard","Description=RES 5.1K OHM 5% 1/4W 1206",Footprint=RESC3116X65N,"Ibis Model=","Library Name=AirScoutSchLib.SchLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=5k1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AirScoutSchLib.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=AirScoutSchLib.SchLib|STATUS=Unknown|DESCRIPTION=RES 10K OHM 1% 1/4W 1206|USERCOMMENTS=RC1206FR-0710KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,RC1206FR-0710KL,"RES 10K OHM 1% 1/4W 1206"|COMPONENTPARAMETERS=Comment=RC1206FR-0710KL,"Component Kind=Standard","Description=RES 10K OHM 1% 1/4W 1206",Footprint=RESC3116X65N,"Ibis Model=","Library Name=AirScoutSchLib.SchLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AirScoutSchLib.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=AirScoutSchLib.SchLib|STATUS=Unknown|DESCRIPTION=RES 5.6K OHM 5% 1/4W 1206|USERCOMMENTS=RC1206JR-075K6L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5k6,RC1206JR-075K6L,"RES 5.6K OHM 5% 1/4W 1206"|COMPONENTPARAMETERS=Comment=RC1206JR-075K6L,"Component Kind=Standard","Description=RES 5.6K OHM 5% 1/4W 1206",Footprint=RESC3116X65N,"Ibis Model=","Library Name=AirScoutSchLib.SchLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=5k6|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AirScoutSchLib.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=AirScoutSchLib.SchLib|STATUS=Unknown|DESCRIPTION=RES 330 OHM 5% 1/4W 1206|USERCOMMENTS=RMCF1206JT330R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,"RES 330 OHM 5% 1/4W 1206",RMCF1206JT330R|COMPONENTPARAMETERS=Comment=RMCF1206JT330R,"Component Kind=Standard","Description=RES 330 OHM 5% 1/4W 1206",Footprint=RESC3116X65N,"Ibis Model=","Library Name=AirScoutSchLib.SchLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AirScoutSchLib.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=AirScoutSchLib.SchLib|STATUS=Unknown|DESCRIPTION=RES 0.015 OHM 1% 1/4W 1206|USERCOMMENTS=WSL1206R0150FEA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R015,"RES 0.015 OHM 1% 1/4W 1206",WSL1206R0150FEA|COMPONENTPARAMETERS=Comment=WSL1206R0150FEA,"Component Kind=Standard","Description=RES 0.015 OHM 1% 1/4W 1206",Footprint=RESC3116X65N,"Ibis Model=","Library Name=AirScoutSchLib.SchLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0R015|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AirScoutSchLib.SchLib\SPS30 Module|DESIGNITEMID=SPS30 Module|ITEMSOURCE=AirScoutSchLib.SchLib|STATUS=Unknown|DESCRIPTION=Plug: CONN HEADER VERT 5POS 1.5MM; Air Sensor Dust Sensor Box SPS30 Module: 1649-1106-ND|USERCOMMENTS=B5B-ZR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B5B-ZR,"Plug: CONN HEADER VERT 5POS 1.5MM; Air Sensor Dust Sensor Box SPS30 Module: 1649-1106-ND"|COMPONENTPARAMETERS=Comment=B5B-ZR,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://sensirion.com/media/documents/8600FF88/64A3B8D6/Sensirion_PM_Sensors_Datasheet_SPS30.pdf,"ComponentLink2Description=EU Component",ComponentLink2URL=https://www.digikey.at/en/products/detail/sensirion-ag/SPS30/9598990?gclsrc=aw.ds&gad_source=1&gad_campaignid=9415055229&gbraid=0AAAAADrbLlghU28cdFM9RQIiS448Os4NQ&gclid=Cj0KCQjwzt_FBhCEARIsAJGFWVladtv1vxGMu0RXHFTM9ng6qsDvV838Q-BR2Fl5FYFzWahIkC0y_aYaAqE3EALw_wcB,"Description=Plug: CONN HEADER VERT 5POS 1.5MM; Air Sensor Dust Sensor Box SPS30 Module: 1649-1106-ND",Footprint=CONN5_B5B-ZR_JST,"Ibis Model=","Library Name=AirScoutSchLib.SchLib","Library Reference=SPS30 Module",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AirScoutSchLib.SchLib\BME680 Module|DESIGNITEMID=BME680 Module|ITEMSOURCE=AirScoutSchLib.SchLib|STATUS=Unknown|DESCRIPTION=BME680 - Gas, Feuchtigkeit, Druck, Temperatur Evaluierungsboards - Sensoren|USERCOMMENTS=EVAL BOARD BME680 SENSOR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="BME680 - Gas, Feuchtigkeit, Druck, Temperatur Evaluierungsboards - Sensoren","EVAL BOARD BME680 SENSOR"|COMPONENTPARAMETERS="Comment=EVAL BOARD BME680 SENSOR","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://mm.digikey.com/Volume0/opasdata/d220001/medias/docus/854/PIM357_Web.pdf,"Description=BME680 - Gas, Feuchtigkeit, Druck, Temperatur Evaluierungsboards - Sensoren",Footprint=PIM357,"Ibis Model=","Library Name=AirScoutSchLib.SchLib","Library Reference=BME680 Module",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AirScoutSchLib.SchLib\PASCO2V15 Module|DESIGNITEMID=PASCO2V15 Module|ITEMSOURCE=AirScoutSchLib.SchLib|STATUS=Unknown|DESCRIPTION=(2x) CONN RCPT 6POS 0.1 GOLD SMD; Sensor: EVALCO25VMINIBOARDTOBO1; EVAL BOARD|USERCOMMENTS=SSM-106-F-SV|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="(2x) CONN RCPT 6POS 0.1 GOLD SMD; Sensor: EVALCO25VMINIBOARDTOBO1; EVAL BOARD",SSM-106-F-SV|COMPONENTPARAMETERS="Alternate View=No",Comment=SSM-106-F-SV,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://www.infineon.com/assets/row/public/documents/24/49/infineon-pasco2v01-datasheet-en.pdf?fileId=8ac78c8c80027ecd01809278f1af1ba2,"Description=(2x) CONN RCPT 6POS 0.1 GOLD SMD; Sensor: EVALCO25VMINIBOARDTOBO1; EVAL BOARD",Footprint=IFX-SMD-LG-MLGA-14-1-V_MODUL,"Ibis Model=","Library Name=AirScoutSchLib.SchLib","Library Reference=PASCO2V15 Module","Multiple Parts=No",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Symbol Type=XENSIV PAS CO2 1.5"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AirScoutSchLib.SchLib\Switch|DESIGNITEMID=Switch|ITEMSOURCE=AirScoutSchLib.SchLib|STATUS=Unknown|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|USERCOMMENTS=Y97KT23B2NAFP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SWITCH TACTILE SPST-NO 0.05A 12V",Y97KT23B2NAFP|COMPONENTPARAMETERS=Comment=Y97KT23B2NAFP,"Component Kind=Standard","Description=SWITCH TACTILE SPST-NO 0.05A 12V",Footprint=SW_PTS647SM38SMTR2LFS_CNK,"Ibis Model=","Library Name=AirScoutSchLib.SchLib","Library Reference=Switch",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AirScoutSchLib.SchLib\DS2782E+|DESIGNITEMID=DS2782E+|ITEMSOURCE=AirScoutSchLib.SchLib|STATUS=Unknown|DESCRIPTION=UVP (Undervoltageprotection), Battery Battery Monitor IC Lithium Ion/Polymer 8-TSSOP|USERCOMMENTS=DS2782E+|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DS2782E+,"UVP (Undervoltageprotection), Battery Battery Monitor IC Lithium Ion/Polymer 8-TSSOP"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=DS2782E+,"Component Kind=Standard","Description=UVP (Undervoltageprotection), Battery Battery Monitor IC Lithium Ion/Polymer 8-TSSOP",Footprint=SOP65P640X110-8N,"Ibis Model=","Library Name=AirScoutSchLib.SchLib","Library Reference=DS2782E+",MF=,MP=DS2782E+,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AirScoutSchLib.SchLib\TLV61046ADBVR|DESIGNITEMID=TLV61046ADBVR|ITEMSOURCE=AirScoutSchLib.SchLib|STATUS=Unknown|DESCRIPTION=28-V Output Voltage Boost Converter with Power Diode and Isolation Switch 6-SOT-23 -40 to 125|USERCOMMENTS=TLV61046ADBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="28-V Output Voltage Boost Converter with Power Diode and Isolation Switch 6-SOT-23 -40 to 125",TLV61046ADBVR|COMPONENTPARAMETERS=Comment=TLV61046ADBVR,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Description=28-V Output Voltage Boost Converter with Power Diode and Isolation Switch 6-SOT-23 -40 to 125",Footprint=DBV0006A_M,"Ibis Model=","Library Name=AirScoutSchLib.SchLib","Library Reference=TLV61046ADBVR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TLV61046ADBVR,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,TYPE=TYPE|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AirScoutSchLib.SchLib\BQ21040DBVR|DESIGNITEMID=BQ21040DBVR|ITEMSOURCE=AirScoutSchLib.SchLib|STATUS=Unknown|DESCRIPTION=OVP (Over-Voltage-Protection), SCP (Short-Circuit- Protection), OTP (Over - Temp. - Prot.); 1-cell, 0.8-A Li-ion and Li-polymer battery charger|USERCOMMENTS=BQ21040DBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BQ21040DBVR,"OVP (Over-Voltage-Protection), SCP (Short-Circuit- Protection), OTP (Over - Temp. - Prot.); 1-cell, 0.8-A Li-ion and Li-polymer battery charger"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/BQ21040DBVR/Texas+Instruments/view-part/?ref=eda,Comment=BQ21040DBVR,"Component Kind=Standard","Description=OVP (Over-Voltage-Protection), SCP (Short-Circuit- Protection), OTP (Over - Temp. - Prot.); 1-cell, 0.8-A Li-ion and Li-polymer battery charger",Footprint=SOT95P280X145-6N,"Ibis Model=","Library Name=AirScoutSchLib.SchLib","Library Reference=BQ21040DBVR","MF=Texas Instruments",MP=BQ21040DBVR,"Package=SOT-23-6 Texas Instruments",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/BQ21040DBVR/Texas+Instruments/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AirScoutSchLib.SchLib\Raspberry PicoW SC019 Module|DESIGNITEMID=Raspberry PicoW SC019 Module|ITEMSOURCE=AirScoutSchLib.SchLib|STATUS=Unknown|DESCRIPTION=(2x) CONN RCPT 20POS 0.1 GOLD SMD; PicoW: SC0918; RASPBERRY PI PICO W RP2040|USERCOMMENTS=SSM-120-L-SV-BE-K-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="(2x) CONN RCPT 20POS 0.1 GOLD SMD; PicoW: SC0918; RASPBERRY PI PICO W RP2040",SSM-120-L-SV-BE-K-TR|COMPONENTPARAMETERS=Comment=SSM-120-L-SV-BE-K-TR,"Component Kind=Standard","ComponentLink1Description=EU Component",ComponentLink1URL=https://www.reichelt.at/at/de/shop/produkt/raspberry_pi_pico_rp2040_cortex-m0_microusb-295706,ComponentLink2Description=Datasheet,ComponentLink2URL=chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://datasheets.raspberrypi.com/picow/pico-w-datasheet.pdf,"Description=(2x) CONN RCPT 20POS 0.1 GOLD SMD; PicoW: SC0918; RASPBERRY PI PICO W RP2040","Footprint=PicoW SC019","Ibis Model=","Library Name=AirScoutSchLib.SchLib","Library Reference=Raspberry PicoW SC019 Module",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AirScoutSchLib.SchLib\CAM-M8Q Module|DESIGNITEMID=CAM-M8Q Module|ITEMSOURCE=AirScoutSchLib.SchLib|STATUS=Unknown|DESCRIPTION=(2x) CONN RCPT 6POS 0.1 GOLD SMD; GPS - Module:  201880; CAM-M8Q-BREAKOUT MULTI GNSS MODU|USERCOMMENTS=SSM-106-F-SV|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="(2x) CONN RCPT 6POS 0.1 GOLD SMD; GPS - Module:  201880; CAM-M8Q-BREAKOUT MULTI GNSS MODU",SSM-106-F-SV|COMPONENTPARAMETERS=Comment=SSM-106-F-SV,"Component Kind=Standard","ComponentLink1Description=Datasheet IC",ComponentLink1URL=chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://content.u-blox.com/sites/default/files/CAM-M8-FW3_DataSheet_%28UBX-15031574%29.pdf,"Description=(2x) CONN RCPT 6POS 0.1 GOLD SMD; GPS - Module:  201880; CAM-M8Q-BREAKOUT MULTI GNSS MODU",Footprint=CAM8MQ-Mod,"Ibis Model=","Library Name=AirScoutSchLib.SchLib","Library Reference=CAM-M8Q Module",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
